# SSL Configuration
server.port=4001
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/cert.pfx
server.ssl.key-store-password=AES-256
server.ssl.key-store-type=PKCS12

server.ssl.protocol=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256

# Casdoor configuration
casdoor.connect-endpoint=https://localhost:8500
casdoor.connect-client-id=2f94b3cfdfff857cf9f9
casdoor.connect-client-secret=74d1412c8966b84d72615b66b42dec20f827670a
casdoor.login-endpoint=/login/oauth/authorize
casdoor.token-endpoint=/api/login/oauth/access_token
casdoor.redirect-uri=https://localhost:4001/auth/callback